\usepackage{amsfonts,amsthm,amssymb,amsmath,amscd,euscript}
\usepackage[backend=biber]{biblatex}
\usepackage[english]{babel}
\usepackage{mathdots}
\usepackage{csquotes}
\usepackage{mathrsfs}
\usepackage{wasysym}
\usepackage{bbm}
\usepackage{ifthen}
\usepackage{xpatch}
\usepackage{thmtools}
\usepackage{thm-restate}
\usepackage{multicol}
\usepackage[usenames,dvipsnames,rgb]{xcolor}
\usepackage{framed}
\usepackage{pdfpages}
\usepackage{scalerel}
\usepackage{fullpage}
\usepackage{hyperref}
%\usepackage{cleveref}
\usepackage{color}
\usepackage{lipsum}
\usepackage{bold-extra}
\usepackage{fancyhdr}
\usepackage{subfiles}
\usepackage{calc}
\usepackage{tikz,tikz-3dplot}
\usepackage[reftex]{theoremref}
\usepackage{pgfplots}
\pgfplotsset{compat=1.7}
\usetikzlibrary{shapes, arrows}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{graphs}
\usetikzlibrary{graphs.standard}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}},
  ->-/.default=0.53
}
\tikzset{-<-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{<}}},postaction={decorate}},
  -<-/.default=0.53
}
\pgfplotsset{soldot/.style={color=blue,only marks,mark=*}} \pgfplotsset{holdot/.style={color=blue,fill=white,only marks,mark=*}}
\usepackage{tikz-cd}
\usepackage[all,2cell,cmtip]{xy}
\UseTwocells
\usepackage{mathtools}
\usepackage{float}
\usepackage[margin=1in,heightrounded]{geometry}
\geometry{headsep=33pt}
\geometry{foot=33pt}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}
\tcbuselibrary{theorems}
\tcbuselibrary{skins}
\usepackage{mdframed}
\usepackage[inline, shortlabels]{enumitem}
\SetEnumitemKey{twocol}{itemsep = 1\itemsep,parsep  = 1\parsep,before  = \raggedcolumns\begin{multicols}{2},after   = \end{multicols}}
\usepackage{tasks}
\usepackage{stackengine}
\usepackage{tabularx}
\usepackage{soul}
\usepackage[a]{esvect}
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}
\microtypecontext{spacing=nonfrench}
\usepackage{siunitx}
\usepackage{mathrsfs}
\usepackage{quiver} % https://q.uiver.app/quiver.sty
\usepackage{diagbox}
%\usepackage{mathabx}
\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
\DeclareFontShape{U}{mathx}{m}{n}{
      <5> <6> <7> <8> <9> <10>
      <10.95> <12> <14.4> <17.28> <20.74> <24.88>
      mathx10
      }{}
\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}
\DeclareFontSubstitution{U}{mathx}{m}{n}
\DeclareMathAccent{\widecheck}{0}{mathx}{"71}
\DeclareMathAccent{\wideparen}{0}{mathx}{"75}

\sisetup{load-configurations = abbreviations}
\usepackage[color=red!60, colorinlistoftodos]{todonotes}
\usepackage{setspace}
\usepackage{stmaryrd}
\hypersetup{colorlinks=true,citecolor=blue,urlcolor =blue,linkbordercolor={1 0 0}}

%Define a bunch of useful colors
\definecolor{bluepigment}{rgb}{0.2, 0.2, 0.6}
\definecolor{cobalt}{rgb}{0.0, 0.28, 0.67}
\definecolor{darkpowderblue}{rgb}{0.0, 0.2, 0.6}
\definecolor{egyptianblue}{rgb}{0.06, 0.2, 0.65}
\definecolor{lapislazuli}{rgb}{0.15, 0.38, 0.61}
\definecolor{tealblue}{rgb}{0.21, 0.46, 0.53}
\definecolor{darktealblue}{rgb}{0.11, 0.36, 0.43}
\definecolor{zaffre}{rgb}{0.0, 0.08, 0.66}
\definecolor{zaffreprime}{rgb}{0.4, 0.18, 0.76}
\definecolor{arsenic}{rgb}{0.23, 0.27, 0.29}
\definecolor{bulgarianrose}{rgb}{0.28, 0.02, 0.03}
\definecolor{aurometalsaurus}{rgb}{0.43, 0.5, 0.5}
\definecolor{amethyst}{rgb}{0.6, 0.4, 0.8}


\definecolor{pblue}{rgb}{.114, .102, .365}
\definecolor{pblue2}{rgb}{.204, .196, .471}
\definecolor{pblue3}{rgb}{.655,.784,.855}
\definecolor{pgreen}{rgb}{.075,.212,.337}
\definecolor{pgreen3}{rgb}{.667,.882,.765}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Not sure what this does but it looks important
\allowdisplaybreaks[1]

\makeatletter
%Patching maketitle to insert a date
%Source unknown, somewhere on stack overflow
\patchcmd{\@maketitle}%
  {\ifx\@empty\@dedicatory}%
  {\ifx\@empty\@date \else {\vskip3ex \centering\footnotesize\@date\par\vskip1ex}\fi%
   \ifx\@empty\@dedicatory}%
  {}{}%
\patchcmd{\@adminfootnotes}%
  {\ifx\@empty\@date\else \@footnotetext{\@setdate}\fi}%
  {}{}{}%

%defining section to have custom formatting
%Original is
%\def\section{\@startsection{section}{1}%
  %\z@{.7\linespacing\@plus\linespacing}{.5\linespacing}%
  %{\normalfont\scshape\centering}}
%\def\subsection{\@startsection{subsection}{2}%
  %\z@{.5\linespacing\@plus.7\linespacing}{-.5em}%
  %{\normalfont\bfseries}}
%\def\subsubsection{\@startsection{subsubsection}{3}%
  %\z@{.5\linespacing\@plus.7\linespacing}{-.5em}%
  %{\normalfont\itshape}}
%Explanation of \@startsection is at http://infohost.nmt.edu/tcc/help/pubs/nmtthesis/old/annotated/at.startsection.html

\def\section{\@startsection{section}{1}%
  \z@{.7\linespacing\@plus\linespacing}{.5\linespacing}%
  {\normalfont\Large\bfseries}}%{\normalfont\Large\bfseries\scshape\centering}} % full range of options tested
\def\subsection{\@startsection{subsection}{2}%
  \z@{.5\linespacing\@plus.7\linespacing}{.5\linespacing}%
  {\normalfont\large\bfseries}}%
\def\subsubsection{\@startsection{subsubsection}{3}%
  \z@{.5\linespacing\@plus.7\linespacing}{.5\linespacing}%
  {\normalfont\bfseries}}%
% the following is with thanks to https://tex.stackexchange.com/questions/51760/table-of-contents-with-indents-and-dots
\def\@tocline#1#2#3#4#5#6#7{\relax%
  \ifnum #1>\c@tocdepth % then omit
  \else%
    \par \addpenalty\@secpenalty\addvspace{#2}%
    \begingroup \hyphenpenalty\@M%
    \@ifempty{#4}{%
      \@tempdima\csname r@tocindent\number#1\endcsname\relax%
    }{%
      \@tempdima#4\relax%
    }%
    \parindent\z@ \leftskip#3\relax \advance\leftskip\@tempdima\relax%
    \rightskip\@pnumwidth plus4em \parfillskip-\@pnumwidth%
    #5\leavevmode\hskip-\@tempdima%
      \ifcase #1%
       \or\or \hskip 1em \or \hskip 2em \else \hskip 3em \fi%
      #6\nobreak\relax%
    \dotfill\hbox to\@pnumwidth{\@tocpagenum{#7}}\par%
    \nobreak%
    \endgroup%
  \fi}%
\makeatother%

% Patching mdframed, since apparently the package is out of date, but restatable only works with mdframed and not tcolorbox
\makeatletter%
\xpatchcmd{\endmdframed}%
    {\aftergroup\endmdf@trivlist\color@endgroup}%
    {\endmdf@trivlist\color@endgroup\@doendpe}%
    {}{}%
\makeatother%


\newenvironment{theoremc}[2][]
{\setcounter{equation}{0}
\color{zaffre}
\restatable[#1]{theorem}{thm#2}
\label{thm:#2}
}{
\endrestatable
\color[rgb]{0,0,0}
}

\newenvironment{lemmac}[2][]
{\setcounter{equation}{0}
\color{darktealblue}
\restatable[#1]{lemma}{lem#2}
\label{lem:#2}
}{
\endrestatable
\color[rgb]{0,0,0}
}

\newenvironment{defc}[2][]
{\setcounter{equation}{0}
\color{darktealblue}
\restatable[#1]{defn}{def#2}
\label{def:#2}
}{
\endrestatable
\color[rgb]{0,0,0}
}

\newenvironment{probc}[1][]
{\setcounter{equation}{0}
\color{zaffre}
\ifthenelse{\equal{#1}{}}{\begin{prob}}{\begin{prob}[#1]}
}{
\end{prob}
\color[rgb]{0,0,0}
}

\newenvironment{probcnn}[1][]
{\setcounter{equation}{0}
\color{zaffre}
\ifthenelse{\equal{#1}{}}{\begin{prob-nonum}}{\begin{prob-nonum}[#1]}
}{
\end{prob-nonum}
\color[rgb]{0,0,0}
}

\mdfdefinestyle{theoremstyle}{fontcolor=zaffre, linecolor=zaffre, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt}

\newenvironment{probsub}[1][]
{\setcounter{equation}{0}
\vspace{0.1cm}
\color{zaffre}
\ifthenelse{\equal{#1}{}}{\begin{item}}{\begin{item}[#1]}
%\parbox{\linewidth}\begin{mdframed}[style=theoremstyle]
%\parbox{\linewidth}{
\begin{minipage}{\linewidth}
\begin{mdframed}[style=theoremstyle]
}{
\end{mdframed}
\end{minipage}
\end{item}
\vspace{0.1cm}
\color[rgb]{0,0,0}
}
\newenvironment{probsubproof}
{
\vspace{0.1cm}
\begin{item}[]
\begin{proof}
}{
\end{proof}
\end{item}
\vspace{0.1cm}
}

\newenvironment{solution} {\begin{proof}[Solution]} {\end{proof}}

\newenvironment{probsubsolution}
{
\vspace{0.1cm}
\begin{item}[]
\begin{solution}
}{
\end{solution}
\end{item}
\vspace{0.1cm}
}

\declaretheoremstyle[
spaceabove=\topsep,
spacebelow=\topsep,
headfont=\normalfont\bfseries,
notefont=\mdseries,
notebraces={(}{)},
headpunct={\newline\phantom},
bodyfont=\normalfont,
postheadspace=\parindent]
{break}
\declaretheorem[mdframed={fontcolor=zaffre, linecolor=zaffre, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt}, style=break, name=Theorem]{theorem}
\declaretheorem[mdframed={fontcolor=darktealblue, linecolor=darktealblue, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt}, style=break, name=Lemma]{lemma}
\declaretheorem[mdframed={fontcolor=darktealblue, linecolor=darktealblue, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt}, style=break, name=Definition]{defn}
\declaretheorem[mdframed={fontcolor=zaffre, linecolor=zaffre, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt}, style=break, name=Problem]{prob}
\declaretheorem[numbered=no,mdframed={fontcolor=zaffre, linecolor=zaffre, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt}, style=break, name=Problem]{prob-nonum}
\declaretheorem[mdframed={fontcolor=zaffre, linecolor=zaffre, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt}, style=break, name=Corollary, sibling=theorem]{corollary}
\declaretheorem[numberwithin=subsection,mdframed={bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt}, style=break, name=Equation]{equationc}
\declaretheorem[sibling=theorem,mdframed={bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt}, style=break, name=Proposition]{proposition}
\declaretheorem[numbered=no, mdframed={fontcolor=zaffre, linecolor=zaffre, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt}, style=break, name=Claim, sibling=theorem]{claim}

\newtheoremstyle{remark}
  {}{}%
  {}{}%
  {}{}%
  {}{}%
\theoremstyle{remark}
\newtheorem{remark}{}

\lstdefinestyle{mystyle}{
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.026,0.412,0.595},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
    numberstyle=\color[rgb]{0.205, 0.142, 0.73},
    frame=single,
    breakatwhitespace=false,
    breaklines=true,
    postbreak=\mbox{\textcolor{darkgray}{$\hookrightarrow$}\space},
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    basicstyle=\ttfamily,
    columns=fullflexible,
    keepspaces=true,
    language=C++
}

\lstset{style=mystyle}


% General Commands
\newcommand{\wenref}[1]{\nameref{#1}, \ref{#1}}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand{\fixenumerate}{\leavevmode\vspace*{-1em}}
\newcommand{\otherwise}{\text{otherwise}}
\DeclareRobustCommand{\SkipTocEntry}[3]{}
% Use `\addtocontents{toc}{\SkipTocEntry}` before a `\section` to remove from table of contents


\newcommand{\chapterSkip}[1]{
	\addtocontents{toc}{\SkipTocEntry}
	\chapter{#1}
}
% General Operators
%\DeclareMathOperator{\restr}{res}
%\DeclareMathOperator{\diam}{diam}
%\DeclareMathOperator{\proj}{proj}
%\DeclareMathOperator{\id}{Id}
%\DeclareMathOperator{\Id}{Id}
%\DeclareMathOperator{\im}{Im}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\lcm}{lcm}
%\DeclareMathOperator{\interior}{Int}
%
%% Algebra Operators
%\DeclareMathOperator{\Hom}{Hom}
%\DeclareMathOperator{\End}{End}
%\DeclareMathOperator{\Std}{Std}
%
%% Linear Algebra Operators
%\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\Det}{Det}
%\DeclareMathOperator{\rank}{rank}
%\DeclareMathOperator{\spn}{span}
%\DeclareMathOperator{\codim}{codim}
%\DeclareMathOperator{\Mat}{Mat}
%\DeclareMathOperator{\nullsp}{null}
%\DeclareMathOperator{\Bil}{Bil}
%
%% Abstract Algebra Operators
%\DeclareMathOperator{\alt}{Alt}
%\DeclareMathOperator{\sgn}{sgn}
%\DeclareMathOperator{\GL}{GL}
%\DeclareMathOperator{\SL}{SL}
%\DeclareMathOperator{\PGL}{PGL}
%\DeclareMathOperator{\PSL}{PSL}
%
%% Probability Operators
%\DeclareMathOperator{\var}{Var}
%\DeclareMathOperator{\cov}{Cov}
%\DeclareMathOperator{\EBB}{\mathbb{E}}
%\DeclareMathOperator{\expect}{\mathbb{E}}
%\DeclareMathOperator{\poisson}{Poisson}
%\DeclareMathOperator{\bin}{bin}
%\DeclareMathOperator{\nbin}{Negbin}
%\DeclareMathOperator{\bernoulli}{Bernoulli}
%\DeclareMathOperator{\geom}{Geom}
%\DeclareMathOperator{\betad}{Beta}
%\DeclareMathOperator{\markov}{Markov}
%
%% Measure Theory Operators
%\DeclareMathOperator{\simp}{Simp}
%% General Commands
%\newcommand{\BR}{\mathbb R}
%\newcommand{\BRP}{\mathbb{R}_{>0}}
%\newcommand{\BRNN}{\mathbb{R}_{\ge 0}}
%\newcommand{\BC}{\mathbb C}
%\newcommand{\BF}{\mathbb F}
%\newcommand{\BQ}{\mathbb Q}
%\newcommand{\BZ}{\mathbb Z}
%\newcommand{\BN}{\mathbb N}
%\newcommand{\RP}{\mathbb{R}\mathbb{P}}
%\newcommand{\BS}{\mathbb{S}}
%\newcommand{\BH}{\mathbb{H}}
%\newcommand{\BT}{\mathbb{T}}
%\newcommand{\indic}{\mathbbm{1}}
%\newcommand{\BNZ}{\mathbb{N}\cup\lbrace 0\rbrace}
%\newcommand{\zset}{\lbrace0\rbrace}
%
%\newcommand{\sut}{\text{ s.t }}
%
%\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
%\newcommand{\parens}[1]{\left(#1\right)}
%\newcommand{\braces}[1]{\left\lbrace#1\right\rbrace}
%\newcommand{\set}[1]{\left\lbrace#1\right\rbrace}
%\newcommand{\bracks}[1]{\left\lbrack#1\right\rbrack}
%\newcommand{\norm}[1]{\left\lVert #1\right\rVert}
%\newcommand{\angles}[1]{\left\langle #1\right\rangle}
%\newcommand{\inp}[1]{\left\langle #1\right\rangle}

\newcommand{\chapterSkipN}[1]{
	\addtocontents{toc}{\SkipTocEntry}
	\chapter*{#1}
}

\newcommand{\sectionSkip}[1]{
	\addtocontents{toc}{\SkipTocEntry}
	\section{#1}
}

\newcommand{\sectionSkipN}[1]{
	\addtocontents{toc}{\SkipTocEntry}
	\section*{#1}
}

\newcommand{\subsectionSkip}[1]{
	\addtocontents{toc}{\SkipTocEntry}
	\subsection{#1}
}

\newcommand{\subsectionSkipN}[1]{
	\addtocontents{toc}{\SkipTocEntry}
	\subsection*{#1}
}

\newcommand{\subsubsectionSkip}[1]{
	\addtocontents{toc}{\SkipTocEntry}
	\subsubsection{#1}
}

\newcommand{\subsubsectionSkipN}[1]{
	\addtocontents{toc}{\SkipTocEntry}
	\subsubsection*{#1}
}

% General Operators
%\DeclareMathOperator{\restr}{res}
%\DeclareMathOperator{\diam}{diam}
%\DeclareMathOperator{\proj}{proj}
%\DeclareMathOperator{\id}{Id}
%\DeclareMathOperator{\im}{Im}
%\DeclareMathOperator{\lcm}{lcm}
%% Algebra Operators
%\DeclareMathOperator{\Hom}{Hom}
%
%% Linear Algebra Operators
%\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\Det}{Det}
%\DeclareMathOperator{\rank}{rank}
%\DeclareMathOperator{\spn}{span}
%\DeclareMathOperator{\codim}{codim}
%\DeclareMathOperator{\Mat}{Mat}
%\DeclareMathOperator{\nullsp}{null}
%
%% Abstract Algebra Operators
%\DeclareMathOperator{\alt}{Alt}
%\DeclareMathOperator{\sgn}{sgn}
%
%% Probability Operators
%\DeclareMathOperator{\var}{Var}
%\DeclareMathOperator{\cov}{Cov}
%\DeclareMathOperator{\EBB}{\mathbb{E}}
%\DeclareMathOperator{\expect}{\mathbb{E}}
%\DeclareMathOperator{\poisson}{Poisson}
%\DeclareMathOperator{\bin}{bin}
%\DeclareMathOperator{\nbin}{Negbin}
%\DeclareMathOperator{\bernoulli}{Bernoulli}
%\DeclareMathOperator{\geom}{Geom}
%\DeclareMathOperator{\betad}{Beta}
%\DeclareMathOperator{\markov}{Markov}
%
%% General Commands
%\newcommand{\BR}{\mathbb R}
%\newcommand{\BRP}{\mathbb{R}_{>0}}
%\newcommand{\BRNN}{\mathbb{R}_{\ge 0}}
%\newcommand{\BC}{\mathbb C}
%\newcommand{\BF}{\mathbb F}
%\newcommand{\BQ}{\mathbb Q}
%\newcommand{\BZ}{\mathbb Z}
%\newcommand{\BN}{\mathbb N}
%\newcommand{\BNZ}{\mathbb{N}\cup\lbrace 0\rbrace}
%
%\newcommand{\sut}{\text{ s.t }}
%
%\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
%\newcommand{\parens}[1]{\left(#1\right)}
%\newcommand{\braces}[1]{\left\lbrace#1\right\rbrace}
%\newcommand{\set}[1]{\left\lbrace#1\right\rbrace}
%\newcommand{\bracks}[1]{\left\lbrack#1\right\rbrack}
%\newcommand{\norm}[1]{\left\lVert #1\right\rVert}
%\newcommand{\angles}[1]{\left\langle #1\right\rangle}
%\newcommand{\inp}[1]{\left\langle #1\right\rangle}
%
%\newcommand{\cut}{\setminus}
%\newcommand{\LVERT}{\lVert}
%\newcommand{\RVERT}{\rVert}
%
%\newcommand{\mmod}[1]{\ (\mathrm{mod}\ #1)}
%
%\newcommand{\toinj}{\hookrightarrow{}}
%\newcommand{\tosur}{\twoheadrightarrow{}}
%\newcommand{\tobij}{%
%  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
%}
%
%% Linear Algebra
%\newcommand{\cob}[2]{{}_{#2}[{#1}]_{#2}}
%\newcommand{\com}[3]{{}_{#2}[{#1}]_{#3}}
%\newcommand{\mat}[1]{\begin{bmatrix}#1\end{bmatrix}}
%\newcommand{\bv}{\mathbf{v}}
%\newcommand{\bw}{\mathbf{w}}
%\newcommand{\be}{\mathbf{e}}
%
%% Real Analysis
%\newcommand{\fpartial}[2]{\frac{\partial #1}{\partial #2}}
%\newcommand{\ffpartial}[3]{\frac{\partial^2 #1}{\partial #2\partial #3}}
%
%% Probability
%\newcommand{\toas}{\overset{a.s.}{\longrightarrow}}
%\newcommand{\torp}{\overset{P}{\longrightarrow}}
%\newcommand{\torr}[1][r]{\overset{#1}{\longrightarrow}}
%\newcommand{\tord}{\overset{D}{\longrightarrow}}
%
%% Symbol Shortcuts
%\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}} % inner command, used by \rchi
%\newcommand\res[2]{{% we make the whole thing an ordinary symbol
%  \left.\kern-\nulldelimiterspace % automatically resize the bar with \right
%  #1 % the function
%  \vphantom{\big|} % pretend it's a little taller at normal size
%  \right|_{#2} % this is the delimiter
%  }}
%\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}
%\newcommand{\field}{$(F, P)$\ }
%\newcommand{\topspace}[1]{(#1, \mathcal{U}_{#1})}
%\newcommand{\eps}{\varepsilon}
%\newcommand{\lam}{\lambda}
%
%% Units
%\DeclareSIUnit{\atm}{atm}
%\newcommand{\sip}[2]{{#1}\hspace{0.2em} \si{#2}}
%\newcommand{\SIp}[2]{\SI[parse-numbers = false]{#1}{#2}}
% :crawleyDab: emote as tombstone
% For non serious situations only
%\usepackage{etoolbox}
%\patchcmd{\endproof}
  %{\popQED}
  %{\par\popQED}
  %{}
  %{}
%\renewcommand\qedsymbol{\setlength{\fboxsep}{2pt}\setlength{\fboxrule}{1pt}\fbox{\includegraphics[width=10pt]{images/crawleyDab.png}}}


\usepackage{cleveref}

\crefname{defn}{definition}{definitions}
\Crefname{defn}{Definition}{Definitions}
\crefname{theorem}{theorem}{theorems}
\Crefname{theorem}{Theorem}{Theorems}
\crefname{prob}{problem}{problems}
\Crefname{prob}{Problem}{Problems}
\setlength{\headheight}{14pt}
\thispagestyle{fancy}
\pagestyle{fancy}
\raggedbottom
