\newenvironment{theoremc}[2][]
{\setcounter{equation}{0}
\color{zaffre}
\restatable[#1]{theorem}{thm#2}
\label{thm:#2}
}{
\endrestatable
\color[rgb]{0,0,0}
}

\newenvironment{lemmac}[2][]
{\setcounter{equation}{0}
\color{darktealblue}
\restatable[#1]{lemma}{lem#2}
\label{lem:#2}
}{
\endrestatable
\color[rgb]{0,0,0}
}

\newenvironment{defc}[2][]
{\setcounter{equation}{0}
\color{darktealblue}
\restatable[#1]{defn}{def#2}
\label{def:#2}
}{
\endrestatable
\color[rgb]{0,0,0}
}

\newenvironment{probc}[1][]
{\setcounter{equation}{0}
\color{zaffre}
\ifthenelse{\equal{#1}{}}{\begin{prob}}{\begin{prob}[#1]}
}{
\end{prob}
\color[rgb]{0,0,0}
}

\newenvironment{probcnn}[1][]
{\setcounter{equation}{0}
\color{zaffre}
\ifthenelse{\equal{#1}{}}{\begin{prob-nonum}}{\begin{prob-nonum}[#1]}
}{
\end{prob-nonum}
\color[rgb]{0,0,0}
}

\mdfdefinestyle{theoremstyle}{fontcolor=zaffre, linecolor=zaffre, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt}

\newenvironment{probsub}[1][]
{\setcounter{equation}{0}
\vspace{0.1cm}
\color{zaffre}
\ifthenelse{\equal{#1}{}}{\begin{item}}{\begin{item}[#1]}
%\parbox{\linewidth}\begin{mdframed}[style=theoremstyle]
%\parbox{\linewidth}{
\begin{minipage}{\linewidth}
\begin{mdframed}[style=theoremstyle]
}{
\end{mdframed}
\end{minipage}
\end{item}
\vspace{0.1cm}
\color[rgb]{0,0,0}
}
\newenvironment{probsubproof}
{
\vspace{0.1cm}
\begin{item}[]
\begin{proof}
}{
\end{proof}
\end{item}
\vspace{0.1cm}
}

\newenvironment{solution} {\begin{proof}[Solution]} {\end{proof}}

\newenvironment{probsubsolution}
{
\vspace{0.1cm}
\begin{item}[]
\begin{solution}
}{
\end{solution}
\end{item}
\vspace{0.1cm}
}

\declaretheoremstyle[
spaceabove=\topsep,
spacebelow=\topsep,
headfont=\normalfont\bfseries,
notefont=\mdseries,
notebraces={(}{)},
headpunct={\newline\phantom},
bodyfont=\normalfont,
postheadspace=\parindent]
{break}
\declaretheorem[mdframed={fontcolor=zaffre, linecolor=zaffre, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt}, style=break, name=Theorem]{theorem}
\declaretheorem[mdframed={fontcolor=darktealblue, linecolor=darktealblue, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt}, style=break, name=Lemma]{lemma}
\declaretheorem[mdframed={fontcolor=darktealblue, linecolor=darktealblue, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt}, style=break, name=Definition]{defn}
\declaretheorem[mdframed={fontcolor=zaffre, linecolor=zaffre, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt}, style=break, name=Problem]{prob}
\declaretheorem[numbered=no,mdframed={fontcolor=zaffre, linecolor=zaffre, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt}, style=break, name=Problem]{prob-nonum}
\declaretheorem[mdframed={fontcolor=zaffre, linecolor=zaffre, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt}, style=break, name=Corollary, sibling=theorem]{corollary}
\declaretheorem[numberwithin=subsection,mdframed={bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt}, style=break, name=Equation]{equationc}
\declaretheorem[sibling=theorem,mdframed={bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt}, style=break, name=Proposition]{proposition}
\declaretheorem[numbered=no, mdframed={fontcolor=zaffre, linecolor=zaffre, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt}, style=break, name=Claim, sibling=theorem]{claim}

\newtheoremstyle{remark}
  {}{}%
  {}{}%
  {}{}%
  {}{}%
\theoremstyle{remark}
\newtheorem{remark}{}

\lstdefinestyle{mystyle}{
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.026,0.412,0.595},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
    numberstyle=\color[rgb]{0.205, 0.142, 0.73},
    frame=single,
    breakatwhitespace=false,
    breaklines=true,
    postbreak=\mbox{\textcolor{darkgray}{$\hookrightarrow$}\space},
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    basicstyle=\ttfamily,
    columns=fullflexible,
    keepspaces=true,
    language=C++
}

\lstset{style=mystyle}


