% :crawleyDab: emote as tombstone
% For non serious situations only
%\usepackage{etoolbox}
%\patchcmd{\endproof}
  %{\popQED}
  %{\par\popQED}
  %{}
  %{}
%\renewcommand\qedsymbol{\setlength{\fboxsep}{2pt}\setlength{\fboxrule}{1pt}\fbox{\includegraphics[width=10pt]{images/crawleyDab.png}}}


\usepackage{cleveref}

\crefname{defn}{definition}{definitions}
\Crefname{defn}{Definition}{Definitions}
\crefname{theorem}{theorem}{theorems}
\Crefname{theorem}{Theorem}{Theorems}
\crefname{prob}{problem}{problems}
\Crefname{prob}{Problem}{Problems}
\setlength{\headheight}{14pt}
\thispagestyle{fancy}
\pagestyle{fancy}
\raggedbottom
