% General Commands
\newcommand{\wenref}[1]{\nameref{#1}, \ref{#1}}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand{\fixenumerate}{\leavevmode\vspace*{-1em}}
\newcommand{\otherwise}{\text{otherwise}}
\DeclareRobustCommand{\SkipTocEntry}[3]{}
% Use `\addtocontents{toc}{\SkipTocEntry}` before a `\section` to remove from table of contents


\newcommand{\chapterSkip}[1]{
	\addtocontents{toc}{\SkipTocEntry}
	\chapter{#1}
}
% General Operators
%\DeclareMathOperator{\restr}{res}
%\DeclareMathOperator{\diam}{diam}
%\DeclareMathOperator{\proj}{proj}
%\DeclareMathOperator{\id}{Id}
%\DeclareMathOperator{\Id}{Id}
%\DeclareMathOperator{\im}{Im}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\lcm}{lcm}
%\DeclareMathOperator{\interior}{Int}
%
%% Algebra Operators
%\DeclareMathOperator{\Hom}{Hom}
%\DeclareMathOperator{\End}{End}
%\DeclareMathOperator{\Std}{Std}
%
%% Linear Algebra Operators
%\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\Det}{Det}
%\DeclareMathOperator{\rank}{rank}
%\DeclareMathOperator{\spn}{span}
%\DeclareMathOperator{\codim}{codim}
%\DeclareMathOperator{\Mat}{Mat}
%\DeclareMathOperator{\nullsp}{null}
%\DeclareMathOperator{\Bil}{Bil}
%
%% Abstract Algebra Operators
%\DeclareMathOperator{\alt}{Alt}
%\DeclareMathOperator{\sgn}{sgn}
%\DeclareMathOperator{\GL}{GL}
%\DeclareMathOperator{\SL}{SL}
%\DeclareMathOperator{\PGL}{PGL}
%\DeclareMathOperator{\PSL}{PSL}
%
%% Probability Operators
%\DeclareMathOperator{\var}{Var}
%\DeclareMathOperator{\cov}{Cov}
%\DeclareMathOperator{\EBB}{\mathbb{E}}
%\DeclareMathOperator{\expect}{\mathbb{E}}
%\DeclareMathOperator{\poisson}{Poisson}
%\DeclareMathOperator{\bin}{bin}
%\DeclareMathOperator{\nbin}{Negbin}
%\DeclareMathOperator{\bernoulli}{Bernoulli}
%\DeclareMathOperator{\geom}{Geom}
%\DeclareMathOperator{\betad}{Beta}
%\DeclareMathOperator{\markov}{Markov}
%
%% Measure Theory Operators
%\DeclareMathOperator{\simp}{Simp}
%% General Commands
%\newcommand{\BR}{\mathbb R}
%\newcommand{\BRP}{\mathbb{R}_{>0}}
%\newcommand{\BRNN}{\mathbb{R}_{\ge 0}}
%\newcommand{\BC}{\mathbb C}
%\newcommand{\BF}{\mathbb F}
%\newcommand{\BQ}{\mathbb Q}
%\newcommand{\BZ}{\mathbb Z}
%\newcommand{\BN}{\mathbb N}
%\newcommand{\RP}{\mathbb{R}\mathbb{P}}
%\newcommand{\BS}{\mathbb{S}}
%\newcommand{\BH}{\mathbb{H}}
%\newcommand{\BT}{\mathbb{T}}
%\newcommand{\indic}{\mathbbm{1}}
%\newcommand{\BNZ}{\mathbb{N}\cup\lbrace 0\rbrace}
%\newcommand{\zset}{\lbrace0\rbrace}
%
%\newcommand{\sut}{\text{ s.t }}
%
%\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
%\newcommand{\parens}[1]{\left(#1\right)}
%\newcommand{\braces}[1]{\left\lbrace#1\right\rbrace}
%\newcommand{\set}[1]{\left\lbrace#1\right\rbrace}
%\newcommand{\bracks}[1]{\left\lbrack#1\right\rbrack}
%\newcommand{\norm}[1]{\left\lVert #1\right\rVert}
%\newcommand{\angles}[1]{\left\langle #1\right\rangle}
%\newcommand{\inp}[1]{\left\langle #1\right\rangle}

\newcommand{\chapterSkipN}[1]{
	\addtocontents{toc}{\SkipTocEntry}
	\chapter*{#1}
}

\newcommand{\sectionSkip}[1]{
	\addtocontents{toc}{\SkipTocEntry}
	\section{#1}
}

\newcommand{\sectionSkipN}[1]{
	\addtocontents{toc}{\SkipTocEntry}
	\section*{#1}
}

\newcommand{\subsectionSkip}[1]{
	\addtocontents{toc}{\SkipTocEntry}
	\subsection{#1}
}

\newcommand{\subsectionSkipN}[1]{
	\addtocontents{toc}{\SkipTocEntry}
	\subsection*{#1}
}

\newcommand{\subsubsectionSkip}[1]{
	\addtocontents{toc}{\SkipTocEntry}
	\subsubsection{#1}
}

\newcommand{\subsubsectionSkipN}[1]{
	\addtocontents{toc}{\SkipTocEntry}
	\subsubsection*{#1}
}

% General Operators
%\DeclareMathOperator{\restr}{res}
%\DeclareMathOperator{\diam}{diam}
%\DeclareMathOperator{\proj}{proj}
%\DeclareMathOperator{\id}{Id}
%\DeclareMathOperator{\im}{Im}
%\DeclareMathOperator{\lcm}{lcm}
%% Algebra Operators
%\DeclareMathOperator{\Hom}{Hom}
%
%% Linear Algebra Operators
%\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\Det}{Det}
%\DeclareMathOperator{\rank}{rank}
%\DeclareMathOperator{\spn}{span}
%\DeclareMathOperator{\codim}{codim}
%\DeclareMathOperator{\Mat}{Mat}
%\DeclareMathOperator{\nullsp}{null}
%
%% Abstract Algebra Operators
%\DeclareMathOperator{\alt}{Alt}
%\DeclareMathOperator{\sgn}{sgn}
%
%% Probability Operators
%\DeclareMathOperator{\var}{Var}
%\DeclareMathOperator{\cov}{Cov}
%\DeclareMathOperator{\EBB}{\mathbb{E}}
%\DeclareMathOperator{\expect}{\mathbb{E}}
%\DeclareMathOperator{\poisson}{Poisson}
%\DeclareMathOperator{\bin}{bin}
%\DeclareMathOperator{\nbin}{Negbin}
%\DeclareMathOperator{\bernoulli}{Bernoulli}
%\DeclareMathOperator{\geom}{Geom}
%\DeclareMathOperator{\betad}{Beta}
%\DeclareMathOperator{\markov}{Markov}
%
%% General Commands
%\newcommand{\BR}{\mathbb R}
%\newcommand{\BRP}{\mathbb{R}_{>0}}
%\newcommand{\BRNN}{\mathbb{R}_{\ge 0}}
%\newcommand{\BC}{\mathbb C}
%\newcommand{\BF}{\mathbb F}
%\newcommand{\BQ}{\mathbb Q}
%\newcommand{\BZ}{\mathbb Z}
%\newcommand{\BN}{\mathbb N}
%\newcommand{\BNZ}{\mathbb{N}\cup\lbrace 0\rbrace}
%
%\newcommand{\sut}{\text{ s.t }}
%
%\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
%\newcommand{\parens}[1]{\left(#1\right)}
%\newcommand{\braces}[1]{\left\lbrace#1\right\rbrace}
%\newcommand{\set}[1]{\left\lbrace#1\right\rbrace}
%\newcommand{\bracks}[1]{\left\lbrack#1\right\rbrack}
%\newcommand{\norm}[1]{\left\lVert #1\right\rVert}
%\newcommand{\angles}[1]{\left\langle #1\right\rangle}
%\newcommand{\inp}[1]{\left\langle #1\right\rangle}
%
%\newcommand{\cut}{\setminus}
%\newcommand{\LVERT}{\lVert}
%\newcommand{\RVERT}{\rVert}
%
%\newcommand{\mmod}[1]{\ (\mathrm{mod}\ #1)}
%
%\newcommand{\toinj}{\hookrightarrow{}}
%\newcommand{\tosur}{\twoheadrightarrow{}}
%\newcommand{\tobij}{%
%  \hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow
%}
%
%% Linear Algebra
%\newcommand{\cob}[2]{{}_{#2}[{#1}]_{#2}}
%\newcommand{\com}[3]{{}_{#2}[{#1}]_{#3}}
%\newcommand{\mat}[1]{\begin{bmatrix}#1\end{bmatrix}}
%\newcommand{\bv}{\mathbf{v}}
%\newcommand{\bw}{\mathbf{w}}
%\newcommand{\be}{\mathbf{e}}
%
%% Real Analysis
%\newcommand{\fpartial}[2]{\frac{\partial #1}{\partial #2}}
%\newcommand{\ffpartial}[3]{\frac{\partial^2 #1}{\partial #2\partial #3}}
%
%% Probability
%\newcommand{\toas}{\overset{a.s.}{\longrightarrow}}
%\newcommand{\torp}{\overset{P}{\longrightarrow}}
%\newcommand{\torr}[1][r]{\overset{#1}{\longrightarrow}}
%\newcommand{\tord}{\overset{D}{\longrightarrow}}
%
%% Symbol Shortcuts
%\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}} % inner command, used by \rchi
%\newcommand\res[2]{{% we make the whole thing an ordinary symbol
%  \left.\kern-\nulldelimiterspace % automatically resize the bar with \right
%  #1 % the function
%  \vphantom{\big|} % pretend it's a little taller at normal size
%  \right|_{#2} % this is the delimiter
%  }}
%\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}
%\newcommand{\field}{$(F, P)$\ }
%\newcommand{\topspace}[1]{(#1, \mathcal{U}_{#1})}
%\newcommand{\eps}{\varepsilon}
%\newcommand{\lam}{\lambda}
%
%% Units
%\DeclareSIUnit{\atm}{atm}
%\newcommand{\sip}[2]{{#1}\hspace{0.2em} \si{#2}}
%\newcommand{\SIp}[2]{\SI[parse-numbers = false]{#1}{#2}}
