\usepackage{amsfonts,amsthm,amssymb,amsmath,amscd,euscript}
\usepackage[backend=biber]{biblatex}
\usepackage[english]{babel}
\usepackage{mathdots}
\usepackage{csquotes}
\usepackage{mathrsfs}
\usepackage{wasysym}
\usepackage{bbm}
\usepackage{ifthen}
\usepackage{xpatch}
\usepackage{thmtools}
\usepackage{thm-restate}
\usepackage{multicol}
\usepackage[usenames,dvipsnames,rgb]{xcolor}
\usepackage{framed}
\usepackage{pdfpages}
\usepackage{scalerel}
\usepackage{fullpage}
\usepackage{hyperref}
%\usepackage{cleveref}
\usepackage{color}
\usepackage{lipsum}
\usepackage{bold-extra}
\usepackage{fancyhdr}
\usepackage{subfiles}
\usepackage{calc}
\usepackage{tikz,tikz-3dplot}
\usepackage[reftex]{theoremref}
\usepackage{pgfplots}
\pgfplotsset{compat=1.7}
\usetikzlibrary{shapes, arrows}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{graphs}
\usetikzlibrary{graphs.standard}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}},
  ->-/.default=0.53
}
\tikzset{-<-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{<}}},postaction={decorate}},
  -<-/.default=0.53
}
\pgfplotsset{soldot/.style={color=blue,only marks,mark=*}} \pgfplotsset{holdot/.style={color=blue,fill=white,only marks,mark=*}}
\usepackage{tikz-cd}
\usepackage[all,2cell,cmtip]{xy}
\UseTwocells
\usepackage{mathtools}
\usepackage{float}
\usepackage[margin=1in,heightrounded]{geometry}
\geometry{headsep=33pt}
\geometry{foot=33pt}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}
\tcbuselibrary{theorems}
\tcbuselibrary{skins}
\usepackage{mdframed}
\usepackage[inline, shortlabels]{enumitem}
\SetEnumitemKey{twocol}{itemsep = 1\itemsep,parsep  = 1\parsep,before  = \raggedcolumns\begin{multicols}{2},after   = \end{multicols}}
\usepackage{tasks}
\usepackage{stackengine}
\usepackage{tabularx}
\usepackage{soul}
\usepackage[a]{esvect}
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}
\microtypecontext{spacing=nonfrench}
\usepackage{siunitx}
\usepackage{mathrsfs}
\usepackage{quiver} % https://q.uiver.app/quiver.sty
\usepackage{diagbox}
%\usepackage{mathabx}
\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
\DeclareFontShape{U}{mathx}{m}{n}{
      <5> <6> <7> <8> <9> <10>
      <10.95> <12> <14.4> <17.28> <20.74> <24.88>
      mathx10
      }{}
\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}
\DeclareFontSubstitution{U}{mathx}{m}{n}
\DeclareMathAccent{\widecheck}{0}{mathx}{"71}
\DeclareMathAccent{\wideparen}{0}{mathx}{"75}

\sisetup{load-configurations = abbreviations}
\usepackage[color=red!60, colorinlistoftodos]{todonotes}
\usepackage{setspace}
\usepackage{stmaryrd}
