% Not sure what this does but it looks important
\allowdisplaybreaks[1]

\makeatletter
%Patching maketitle to insert a date
%Source unknown, somewhere on stack overflow
\patchcmd{\@maketitle}%
  {\ifx\@empty\@dedicatory}%
  {\ifx\@empty\@date \else {\vskip3ex \centering\footnotesize\@date\par\vskip1ex}\fi%
   \ifx\@empty\@dedicatory}%
  {}{}%
\patchcmd{\@adminfootnotes}%
  {\ifx\@empty\@date\else \@footnotetext{\@setdate}\fi}%
  {}{}{}%

%defining section to have custom formatting
%Original is
%\def\section{\@startsection{section}{1}%
  %\z@{.7\linespacing\@plus\linespacing}{.5\linespacing}%
  %{\normalfont\scshape\centering}}
%\def\subsection{\@startsection{subsection}{2}%
  %\z@{.5\linespacing\@plus.7\linespacing}{-.5em}%
  %{\normalfont\bfseries}}
%\def\subsubsection{\@startsection{subsubsection}{3}%
  %\z@{.5\linespacing\@plus.7\linespacing}{-.5em}%
  %{\normalfont\itshape}}
%Explanation of \@startsection is at http://infohost.nmt.edu/tcc/help/pubs/nmtthesis/old/annotated/at.startsection.html

\def\section{\@startsection{section}{1}%
  \z@{.7\linespacing\@plus\linespacing}{.5\linespacing}%
  {\normalfont\Large\bfseries}}%{\normalfont\Large\bfseries\scshape\centering}} % full range of options tested
\def\subsection{\@startsection{subsection}{2}%
  \z@{.5\linespacing\@plus.7\linespacing}{.5\linespacing}%
  {\normalfont\large\bfseries}}%
\def\subsubsection{\@startsection{subsubsection}{3}%
  \z@{.5\linespacing\@plus.7\linespacing}{.5\linespacing}%
  {\normalfont\bfseries}}%
% the following is with thanks to https://tex.stackexchange.com/questions/51760/table-of-contents-with-indents-and-dots
\def\@tocline#1#2#3#4#5#6#7{\relax%
  \ifnum #1>\c@tocdepth % then omit
  \else%
    \par \addpenalty\@secpenalty\addvspace{#2}%
    \begingroup \hyphenpenalty\@M%
    \@ifempty{#4}{%
      \@tempdima\csname r@tocindent\number#1\endcsname\relax%
    }{%
      \@tempdima#4\relax%
    }%
    \parindent\z@ \leftskip#3\relax \advance\leftskip\@tempdima\relax%
    \rightskip\@pnumwidth plus4em \parfillskip-\@pnumwidth%
    #5\leavevmode\hskip-\@tempdima%
      \ifcase #1%
       \or\or \hskip 1em \or \hskip 2em \else \hskip 3em \fi%
      #6\nobreak\relax%
    \dotfill\hbox to\@pnumwidth{\@tocpagenum{#7}}\par%
    \nobreak%
    \endgroup%
  \fi}%
\makeatother%

% Patching mdframed, since apparently the package is out of date, but restatable only works with mdframed and not tcolorbox
\makeatletter%
\xpatchcmd{\endmdframed}%
    {\aftergroup\endmdf@trivlist\color@endgroup}%
    {\endmdf@trivlist\color@endgroup\@doendpe}%
    {}{}%
\makeatother%


