\documentclass[10pt,reqno]{amsart}

% Variables
\newcommand{\VARPath}{../../preamble.tex}
\newcommand{\VARAuthor}{Wen Plotnick}
\newcommand{\VARSUBJ}{Math}
\newcommand{\VARCName}{Honors Analysis I}
\newcommand{\VARCNum}{395}
\newcommand{\VARTitle}{Notes on \\ \VARSUBJ\ \VARCNum \\ (\VARCName)}

\input{\VARPath}

%Title and Header setup
\title{\VARTitle}
\date{\today}
\lhead{\VARAuthor}
\rhead{\VARSUBJ\ \VARCNum\ - \thesubsection}

\begin{document}
% set color of links for table of contents
\hypersetup{linkcolor=lapislazuli}

%Title Page Setup
\maketitle
\thispagestyle{fancy}
\vspace*{-0.25in}
\centerline{\VARAuthor}
\vspace*{0.15in}
\setcounter{tocdepth}{2}
\microtypesetup{protrusion=false} 
\tableofcontents
\microtypesetup{protrusion=true} 
\newpage

\section{Lecture 1 - 2020-08-31 - Metric Space Review}
\subsection{Stuff}
Homeworks will be due fridays
\subsection{Norms/Distance Functions}
We begin with the definition of a metric space
\begin{defc}[Metric Space]{MetricSpace}
    A set $X$ is called a metric space if for all points $p, q\in X$, there is an associated number $d(p, q)\in\BR_{\ge 0}$, defined to be the \textit{distance} between $p$ and $q$, such that
    \begin{enumerate}[label=(\alph*)]
        \item Non-Negativity -- $d(p, q)\ge 0$, and $d(p, q)=0$ if and only if $p=q$. 
        \item Reflexivity -- $d(p, q)=d(q, p)$
        \item Triangle Inequality -- $d(p, q)\le d(p,r)+d(r, q)$
    \end{enumerate}

    In other words, there is a distance function $d:X\to [0, \infty)$ satisfying those 3 properties.
    We then call $(X, d)$ a \textit{metric space}.
\end{defc}

Let's look at some examples, specifically the $\ell^p$ norms. Letting our set be $X=\BR^d$, let
\begin{equation*}
    \vec{p}=\langle p_1, p_2, \cdots, p_n\rangle, \vec{q}=\langle q_1, q_2, \cdots, q_n\rangle
\end{equation*}
We can then define
\begin{equation*}
d_2(p, q)=\left\lbrack\sum_{j=1}^d(q_i-p_i)^2\right\rbrack^{\frac{1}{2}}=\left\lVert \vec{p}-\vec{q}\right\rVert=\langle q-p, q-p\rangle^{\frac{1}{2}}
\end{equation*}
Note that the middle version of this metric is the euclidean metric.

We can verify that $d_2$ satisfies the triangle inequality using the Cauchy-Schwarz inequality, which is 
\begin{theoremc}[Cauchy-Schwarz]{CauchySchwarz}
    Let $V$ be an inner product space with inner product $\langle\cdot\rangle$. Then, for arbitrary $\vec{u}, \vec{v}\in V$, we have that
    \begin{equation*}
        \abs{\langle \vec{u}, \vec{v}\rangle}^2\le \langle \vec{u}, \vec{u}\rangle\cdot\langle \vec{v}, \vec{v}\rangle
    \end{equation*}
\end{theoremc}
\begin{proof}
    Math 296
\end{proof}
To then prove the triangle inequality for $d_2$, we procede as follows.
\begin{proof}
    Fix arbitrary $\vec{p}, \vec{q}, \vec{r}\in \BR^d$.
    We wish to show $d_2(\vec{p}, \vec{q})\le d_2(\vec{p}, \vec{r})+d(\vec{r}, \vec{q})$. Let $\vec{x}=\vec{p}-\vec{r}, y=\vec{r}-\vec{q}$, thus $\vec{x}+\vec{y}=\vec{p}-\vec{q}$.
    \begin{align*}
        \lVert \vec{x}+\vec{y}\rVert^2=\langle \vec{x}+\vec{y}, \vec{x}+\vec{y}\rangle&=\langle \vec{x}, \vec{x}\rangle + \langle \vec{y}, \vec{y}\rangle + 2\langle \vec{x}, \vec{y}\rangle && \text{Multi-linearity of $\langle \cdot\rangle$}\\
                                                                                      &\le\norm{\vec{x}}^2+\norm{\vec{y}}^2+2\norm{\vec{x}\vec{y}} && \text{Cauchy-Schwarz \ref{thm:CauchySchwarz}}\\
                                                                                      &\le \left(\norm{\vec{x}}+\norm{\vec{y}}\right)^2\\
    \norm{\vec{x}+\vec{y}}&\le \norm{\vec{x}}+\norm{\vec{y}} && \text{Take square root of both sides}\\
    d_2(\vec{\vec{p}}, \vec{\vec{q}})&\le d_2(\vec{p}, \vec{r})+d_2(\vec{r}, \vec{q}) &&\text{Convert back to $d_2$ notation}
    \end{align*}
\end{proof}

Of course, we can generalize this $d_2$ to be $d_s$, for any $s\in (0, \infty)$, as follows. We will also change the name to $\ell^s$.
\begin{defc}[$\ell^p$-norm]{EllPNorm}
    Let $s\in(0, \infty)$. We then say the $\ell^s$ norm $\ell^s:\BR^d\to\BR_{\ge 0}$ is 
    \begin{equation*}
        \ell^s(\vec{q}, \vec{p})=\left\lbrack \sum_{j=1}^d\left\lvert q_j-p_j\right\rvert^s\right\rbrack^{\frac{1}{2}}
    \end{equation*}
\end{defc}
Proving these satisfy the triangle inequality is much harder. See math 296, pset 10a, problem 107. If you didn't take 296, dm me on discord.
We can also generalize this to allow for $s=\infty$, if we allow this abuse of notation
\begin{defc}[$\ell^\infty$-norm]{EllInftyNorm}
    Let $\ell^\infty:\BR^d\to\BR^{\ge 0}$, defined by
    \begin{equation*}
        \ell^\infty(\vec{q}, \vec{p}) = \max\lbrace \abs{q_j - p_j} \vert 1\le j \le d\rbrace
    \end{equation*}
\end{defc}
\subsection{Topology}
These above norms/distance functions give us a notion of distance, which we can then use to define a topology. Recall the definition of a topology.
\begin{defc}[Topology]{Topology}
    Let $X$ be a set. Let $\mathcal{U}\subset \mathcal{P}(X)$. We then say $(X, \mathcal{D}$ is a \textit{topological space} provided that
    \begin{enumerate}[label=(\alph*)]
        \item $\emptyset, X\in\mathcal{U}$
        \item $\mathcal{U}$ is closed under arbitrary union.
        \item $\mathcal{U}$ is closed under finite intersection.
    \end{enumerate}
    We say a set $N\in\mathcal{U}$ is \textit{open}.
\end{defc}
We can create a topology from a metric space $(X, d)$ by defining what our open sets will be
\begin{defc}[$\eps$-Neighborhood]{EpsilonNeighborhood}
    Let $(X, d)$ be a metric space. Then, for $x_0\in X$, we define the \textit{$\eps$-neighborhood around $x_0$}, denoted $N_\eps(x_0)$, to be the set $\lbrace x\in X\ \vert\  d(x, x_0)\le \eps\rbrace$.
\end{defc}
\begin{defc}[Metric Space Open Set]{OpenSetMetricSpace}
    Let $(X, d)$ be a metric space. A subset $U\subseteq X$ is called \textit{open} if for all $p\in U$, there exists an $\eps>0$ such that $N_\eps(p)\subseteq U$.
\end{defc}
Note that these satisfy the criterion listed to be a toplogical space. Let's prove it

\begin{lemmac}[Metric Space gives a Topology]{MetricSpaceTopology}
    Let $(X, d)$ be a metric space. Then, letting $\mathcal{U}$ denote the set of open sets in $X$, as defined in \ref{def:OpenSetMetricSpace}, $(X, \mathcal{U}\cup\lbrace X, \emptyset\rbrace)$ forms a topological space.
\end{lemmac}
\begin{proof}
    The first criterion is satisfied immediately.

    We will now show for an arbitrarily sized set $\lbrace U_a\ \lvert\ a\in\alpha\rbrace$ for some index set $A$, $U=\bigcup_{a\in A}U_a$ is open. Fix arbitrary $p\in U$. This implies there exists an$a\in A$, for which there exists $\eps_a\in\BRP$ such that $N_{\eps_a}(p)\subseteq U_a$, by the definition of union and open set. Then, again by the definition of set union, $N_{\eps_a}(p)\subseteq U$. As this was for arbitrary $p\in U$, we can thus conclude that $U$ is open.

    Now, fix arbitrary finite set of open sets $\lbrace U_i\ \lvert\ 1\le i\le n\rbrace$, $n\in\BN$. Let $U=\bigcap_{i=1}^nU_i$. Fix arbitrary $p\in U$. By the definition of set intersection, we can thus conclude that for all $1\le i\le n$, $p\in U_i$. Thus, as each $U_i$ is open, we conclude for all $1\le i\le n$, there exists an $\eps_i$ such that $N_{\eps_i}(p)\subseteq U_i$. Let $\eps=\min\lbrace \eps_i\ \lvert\ 1\le i\le n\rbrace$. Then, by the definition of set intersection, $N_\eps(p)\subseteq N_{\eps_i}(p)\subseteq U_i$ for all $1\le i\le n$, and thus $N_\eps(p)\subseteq U$. As this was for arbitrary $p\in U$, we conclude that $U$ is open.
\end{proof}

From now on, it will be assumed a metric space is equipped with the above topology and I won't bother to waste words explaining so. Now for a useful lemma
\begin{lemmac}[Neighborhoods are Open]{NeighborhoodsAreOpen}
    Let $(X, d)$ be a metric space. Then, for arbitrary $p\in X$ and $r\in\BRP$, $N_r(p)$ is open.
\end{lemmac}
\begin{proof}
    Fix arbitrary such $p$ and $r$. Now, fix arbitrary $q\in N_r(p)$. Let $\eps=(r-d(p, q))$. Fix arbitrary $x\in N_\eps(q)$. This implies
    \begin{align*}
        d(x, q)&\le r - d(p, q) &&\text{\wenref{def:OpenSetMetricSpace}}\\
        d(x, q)+d(p, q)&\le r\\
        d(x, p)&\le r && \text{Triangle Inequality}\\
        x&\in N_r(p) && \text{\wenref{def:OpenSetMetricSpace}}
    \end{align*}
    As this was for arbitrary $q$, we conclude $N_r(p)$ is open.
\end{proof}

Now, let us define a closed set
\begin{defc}[Metric Space Closed Set]{MetricSpaceClosedSet}
    Let $(X, d)$ be a metric space. A subset $U\subseteq X$ is called \textit{closed} if $X\cut U = U^c$, the complement of $U$, is open
\end{defc}
We now note that closed sets have properties inverse to those of open sets -- namely that the set of closed sets is closed under arbitrary intersection and finite union. $\emptyset$ and $X$ will still be closed sets, however, so not inverse in that regard.

The full proof looks much like that of the one for open sets, but using demorgan's law to pass between openness and closedness

\subsection{Points}
\begin{defc}[Limit Point/Accumulation Point]{LimitPoint}
    Let $(X, d)$ be a metric space. Letting $E\subseteq X$, a point $p$ is called a \textit{limit point} of a set $E$ if every neighborhood of $p$ contains a point $q\neq p$ such that $q\in E$.
\end{defc}
Note that by this classes convention, we will be using neighborhood to mean open ball.

As an example of this definition, we see that letting $E=[0, 1)\cup\lbrace 2\rbrace$, we have that $1$ is a limit point of $E$, but $2$ is not.

Heres a short theorem related to limit points.
\begin{theoremc}[]{LimitPointNbhdInfinite}
    Let $(X, d)$ be a metric space. Let $E\subseteq X$. Let $p$ be a limit point of $E$. Then, every neighborhood of $p$ contains infinitely many points of $E$.
\end{theoremc}
\begin{proof}
    Assume for the sake of contradiction that there exists such a neighborhood, with radius $r$, for which the conclusion does not hold -- namely, it contains only a finite number of points of $E$. Let this neighborhood be denoted $N_r(p)$, and let $N_r(p)\cap E=\lbrace q_1, q_2, \cdots, q_n\rbrace$, for some $n\in\BN$. Let $m=\frac{1}{2}\min\lbrace d(p, q_i)\ \lvert\ 1\le i\le n\rbrace$. We can then see that $N_m(p)$ does not have any $q_i$ contained within it, as $m<d(p, q_i)$ by the definition of min. However, as $p$ is a limit point of $E$, there exists a point $q\in E$ and $q\in N_m(p)$. However, such a $q$ would have been in $N_r(p)$ as well, as $m<r$. This is a contradiction, and thus we conclude our original assumption, that the intersection of $E$ and $N_r(p)$ was finite, is incorrect.
\end{proof}
\begin{corollary}
    A finite set cannot have any limit points
\end{corollary}
\begin{proof}
    Apply \cref{thm:LimitPointNbhdInfinite}. Immediate issue, as this a finite set $E$.
\end{proof}

One important use of limit points is that they can be used to classify closed sets in a different way
\begin{theoremc}[Closed if and only if Contains Limit Points]{ClosediffContainsLimitPoints}
    Let $(X, d)$ be a metric space. Then a set $E\subseteq X$ is closed if and only if the set of limit points of $E$ is a subset of $E$.
\end{theoremc}
\begin{proof}
    We will first prove the forward direction. Let $E$ be closed, and suppose $p$ is a limit point of $E$. If $p\notin E$, then $p\in E^c$, which is open. This implies there exists an $e\in\BRP$ such that $N_r(p)\subseteq E^c$, by the definition of an open set. This in turn implies that $N_r(p)\cap E=\emptyset$, which is a contradiction, as the intersection of any neighborhood around a limit point must be nonempty, by defintiion.

    We will now prove the backwards direction. Suppose that every limit point of $E$ belongs to $E$. Take $p\in E^c$. Since $p$ is not a limit point of $E$, there exists an $r\in\BRP$ such that $N_r(p)\cap E=\emptyset$ by definition of limit point. This implies that $N_r(p)\subseteq E^c$. as this was arbitrary $p$, we conclude that $E^c$ is open, and thus $E$ is closed.
\end{proof}
\begin{defc}[Isolated Point]{IsolatedPoint}
    Let $(X, d)$ be a metric space. Letting $E\subseteq X$, if $p\in E$ is not a limit point, then $P$ is called an isolated point.
\end{defc}
\begin{defc}[Interior Point]{InteriorPoint}
    Let $(X, d)$ be a metric space. Letting $E\subseteq X$, an interior point of $E$ is a point $p\in E$ such that there exists an $r\in \BRP$ such that $N_r(p)\subseteq E$.

    The set of interior points of $E$ is commonly denoted $\mathring{E}$.
\end{defc}
As an example, let $E=[0, 1)\cup\lbrace 2\rbrace$, and $X=[0, \infty)$. Then $0$ is an interior point, and $\mathring{E}=[0, 1)$.

If we change only $X$ to $(-\infty, \infty)$, $0$ is no longer an interior point, and $\mathring{E}=(0, 1)$.

This highlights the important fact about topologies, mainly that the ambient space changes many topological notions.
\subsection{Properties of Sets}
\begin{defc}[Bounded Set]{BoundedSet}
    Let $(X, d)$ be a metric space. A set $E\subseteq X$ is \textit{bounded} if there exists $p\in X$ and an $M\in\BRP$ such that for all $q\in E$, $d(p, q)\le M$, or equivalently, $N_m(p)\supseteq E$.
\end{defc}
\begin{defc}[Dense Set]{DenseSet}
    Let $(X, d)$ be a metric space. A set $E\subseteq X$ is \textit{dense} in $X$ if for all $p\in X$, $p$ is either a limit point of $E$, or $p\in E$, or both.
\end{defc}
As an example, let $E=[0, 1]\cup\lbrace\pi\rbrace$. Then, $E\cap\BQ\cup\lbrace\pi\rbrace$ is dense in $E$. However, $E\cap\BQ$ is not.
\begin{defc}[Perfect Set]{PerfectSet}
    Let $(X, d)$ be a metric space. Let $E\subseteq X$. $E$ is called \textit{perfect} is $E$ is closed and every point of $E$ is a limit point of $E$.
\end{defc}
As an example, $[0, 1]$ in $\BR$ is perfect, but $[0, 1] \cup\lbrace\pi\rbrace$ is not perfect.

As a final overview of this, lets consider the following examples, in two spaces -- $\BR^2$ and $\BC$. Note these are homeomorphic spaces.
\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
       \hline&Closed & Open & Bounded & Perfect \\
        \hline $\lbrace z\mid \abs{z}<1\rbrace$ & $-$ & $+$ & $+$ & $-$\\
        \hline     $\lbrace z\mid\abs{z}\le 1\rbrace$
 & $+$ & $-$ & $+$ & $+$\\
        \hline     $F\subseteq \BR^2$, $F$ is finite.
 & $+$ & $-$ & $+$ & $-$\\
        \hline     $\lbrace (n, 0)\mid n\in\BN\rbrace$
 & $+$ & $-$ & $-$ & $-$\\
        \hline     $Z_n=\lbrace \frac{1}{n}\mid n\in\BN\rbrace$
 & $-$ & $+$ & $+$ & $-$\\
        \hline     $\BC$
 & $+$ & $+$ & $-$ & $+$\\
        \hline    A line segment connecting points $a$ and $b$.
 & $-$ & $-$ & $+$ & $-$\\\hline
    \end{tabular}
\end{center}
\newpage
\section{Lecture 2 - 2020-09-02 - More Metric Space Review}
\subsection{Stuff}
Office hours will be monday 8am-9am, wednesday 4pm-5pm.

First pset out friday.
\subsection{Recall}
Recall last time we were discussion the metric space topology. We will continue this review today.
\subsection{Closure}
\begin{defc}[Closure]{Closure}
    If $(X, d)$ is a metric space, and $E\subseteq X$, we denote by $E^{\prime}$ the set of limit points of $E$. The closure of $E$ is the set $\overline{E}=E\cup E^{\prime}$.
\end{defc}
As an example, letting $X=\BR$ and $E=(0, 1]$, $E^{\prime}=[0,1]=\overline{E}$. If we had let $E=(0, 1]\cup\lbrace 2\rbrace$, then $E^{\prime}=[0, 1]$, but $\overline{E}=[0, 1]\cup\lbrace 2\rbrace$.
\begin{theoremc}[Properties of Closure]{PropertiesOfClosure}
    Let $(X, \mathcal{U})$ be a topological space. Let $E\subseteq X$. Then the following hold.
    \begin{enumerate}[label=(\alph*)]
        \item $\overline{E}$ is closed
        \item $E=\overline{E}$ if and only if $E$ is closed
        \item If $E\subseteq F$ and $F$ is closed, then $\overline{E}\subseteq F$.
        \item $\overline{E}$ is the smallest, with respect to set containment, closed set containing $E$
    \end{enumerate}
\end{theoremc}
\begin{proof}
    We will first prove statement (a). 

    We will show that $\overline{E}^c$ is open. Fix arbitrary $q\in \overline{E}^c$. Then, $q\notin E^{\prime}\cup E$, i.e. $q$ is not a limit point of $E$. This implies there exists a neighborhood $N(q)$ such that $N(q)\cap E=\emptyset$ by \wenref{def:LimitPoint}. Next, we see that as $N(q)$ is open, we must also have $N(q)\cap E^{\prime}=\emptyset$. If we assume for the sake of contradiction that this intersection is not empty -- say they intersect at point $p$ -- the there would be an open neighborhood $N(p)\subseteq N(q)$ for which there exists $p^{\prime}\in N(p)\subseteq N(q)$ such that $p^{\prime}\in E$, contradicting our above statement, namely that $N(q)\cap E=\emptyset$.

    Thus, we conclude that $N(q)\cap (E^{\prime}\cup E)=\emptyset$, and thus by \wenref{def:OpenSetMetricSpace}, $\overline{E}^c$ is open, and thus $\overline{E}$ is closed.

    We will now prove statement (b).

    The forward direction follows from part (a). We will now prove the backwards direction. We know by \Cref{thm:ClosediffContainsLimitPoints} that $E^{\prime}\subseteq E$. Thus, $E^{\prime}\cup E=E$. Thus, $\overline{E}=E$.

    We will now prove statement (c).

    Let $F\subseteq X$ such that $E\subseteq F$ and $F$ is closed. We then conclude that as any limit point of $E$ is also a limit point of $F$, and by \Cref{thm:ClosediffContainsLimitPoints}, $F$ contains all of it's limit points, that $E^{\prime}\subseteq F$. Thus, $E^{\prime}\cup E\subseteq F$.

    We will now prove statement (d).

    Assume there exists a closed set $F$ such that $E\subseteq F\subseteq \overline{E}$. By part (c), we conclude that $\overline{E}\subseteq F$, and thus by two way containment, $F=\overline{E}$.
\end{proof}
\begin{theoremc}[Supremum is in Closure]{SupremumIsInClosure}
    Let $E$ be a nonempty set of real numbers, which is bounded above. Then, $y=\sup(E)\subseteq \overline{E}$.
\end{theoremc}
\begin{proof}
    If $\sup(E)\in E$, then we are done.

    If $\sup(E)\notin E$, by the characteization of supremum, we know for all $\eps>0$ there exists an $x\in E$ such that $y-\eps<x<y$, and thus $\sup(E)$ is a limit point by definition.
\end{proof}
\subsection{Compact Sets}
Recall the definitions of open cover and compactness.
\begin{defc}[Open Cover]{OpenCover}
    Let $(X, \mathcal{D})$ be a topological space. An open cover of a set $E\subseteq X$ is a collection $\lbrace G_a\mid a\in A\rbrace$ for some indexing set $A$, with for all $a\in A, G_a$ is open, and $E\subseteq \bigcup_{a\in A}G_a$.
\end{defc}
\begin{defc}[Compact Set]{Compact Set}
    Let $(X, \mathcal{U})$ be a hausdorff topological space. A set $E\subseteq X$ is \textit{compact} is any open cover of $E$ admits a finite subcover.
\end{defc}
As an example, any finite set is compact.

Let's now cover some basic properties of compact sets.
\begin{theoremc}[Compact implies Closed and Bounded]{CompactImpliesClosedBounded}
    Let $(X, d)$ be a metric space and $K\subseteq X$ be compact. Then $K$ is closed and bounded.
\end{theoremc}
\begin{proof}
    We will first show $K$ is closed. Fix arbitrary $q\in K^c$. For each $p\in k$, we then know there exist $U_p$ and $W_p$ such taht $p\in U_p$, $q\in W_p$, and $U_p\cap W_p=\emptyset$, by the hausdorff property.\footnote{Note metric spaces are hausdorff}. We next note that $\lbrace U_p\mid p\in K\rbrace$ is an open cover for $K$. We then conclude that it admits some finite subcover, which we can write as $\left\lbrace U_{p_i}\mid 1\le i\le n\right\rbrace$ for some $n\in\BN$. 

    Now, let $W=\bigcap_{1\le i\le n}W_{p_i}$. We note that as the finite intersection of open sets, $W$ is open. We also note that by choice of $W_{p_i}$, that $W\cap U_{p_i}=\emptyset$ for all $1\le i\le n$. Thus, we conclude that $W\cap K=\emptyset$, i.e. $W\subseteq K^c$. Thus, we conclude that as $q$ was arbitrary that $K^c$ is open, and thus $K$ is closed.

    We will now show that $K$ is bounded. Fix arbitrary point $p\in X$. Consider the set of open sets 
    \begin{equation*}
        \mathcal{C}=\lbrace N_n(p)\mid n\in\BN\rbrace
    \end{equation*}
    We see that as $\BN$ is unbounded, for all $q\in K$, there exists an $n\in\BN$ such that $d(p, q)<n$. Thus, $\mathcal{C}$ is an open cover of $K$. As $K$ is compact, it admits some finite subcover

    \begin{equation*}
        \mathcal{C}^{\prime}=\lbrace N_{n_i}(p)\mid 1\le i\le m\rbrace
    \end{equation*}
    where $m\in\BN$. As this set is finite, we conclude that $n=\max\lbrace n_i\mid 1\le i\le m\rbrace$ exists. We thus conclude that $K\subseteq N_n(p)$, and thus $K$ is bounded.
\end{proof}

Now, our motivating question has become whether the converse is true. In general, it will be no. However, in $\BR^d$, and other euclidean spaces, the Heine-Borel theorem says the converse is true. However, maybe we could get a partial converse, with some stronger condition required for the reverse direction. We will work towards that, but we need to do some other things first.
\begin{theoremc}[Closed Subset of Compact is Compact]{ClosedSubsetOfCompactIsCompact}
    Let $K$ be a compact set in a topological space. Then any closed set $C\subseteq K$ is compact.
\end{theoremc}
\begin{proof}
    Fix arbitrary open cover of $C$. We then notice that by adding $C^c$, we obtain an open cover of $K$. We then extract the finite subcover from the new open cover of $K$. However, as $C^c\cap C=\emptyset$, we can safely remove $C^c$ from the resulting finite open cover of $K$, which will then also be a finite open cover of $C$.
\end{proof}
\begin{theoremc}[Finite Intersection Property]{FiniteIntersectionProperty}
    If for some arbitrary index set $A$, $K=\lbrace K_a\mid a\in A\rbrace$ is an arbitrary collection of closed sets, with at least one $K_c\in K$ with $K_c$ compact, such that the intersection of any finite subcollection of $K$ is nonempty, then $\bigcap_{a\in A}K_a$ is non-empty.
\end{theoremc}
\begin{proof}
    Assume for the sake of contradiction that $\bigcap_{a\in A}K_a=\emptyset$. We can thus conclude that this $\bigcup_{a\in A}K_a^c=X$, by De' Morgans law. Thus, $\lbrace K_a^c\mid a\in A\rbrace$ is an open cover for $K_c$. By the compactness of $K_c$, we conclude that there exists some finite subcover $\lbrace K_{a_i}^c\mid 1\le i\le m\rbrace$, with $m\in\BN$, for $K_c$. Thus, we conclude
    \begin{equation*}
        K_c\subseteq \bigcup_{i=1}^mK_{a_i}^c
    \end{equation*}
    But, we then see that,
    \begin{equation*}
        K_c\not\subseteq\left(\bigcup_{i=1}^mK_{a_i}^c\right)^c=\bigcap_{i=1}^mK_{a_i}
    \end{equation*}
    Thus, we conclude that
    \begin{equation*}
        K_c\cup\left(=\bigcap_{i=1}^mK_{a_i}\right)=\emptyset
    \end{equation*}
    which contradicts the finite intersection property as stated in the theorem.

    Thus, our assumption that $\bigcap_{a\in A}K_a=\emptyset$ was wrong, and thus said set is nonempty.
\end{proof}

This definition wasn't given in lecture, but I think it's new so I'll include it.
\begin{defc}[Sequential Compactness]{Sequential Compactness}
    Let $(X, \mathcal{D})$ be a topological space. A set $K\subseteq X$ is \textit{sequentially compact} if every sequence of points in $X$ has a convergent subsequence converging to a point in $X$.
\end{defc}

Note that the following theorem is true in a slightly more general setting -- however, this more general setting is beyond the scope of this course for now, so we will just only worry about being in a metric space.
\begin{theoremc}[Compactness implies Sequential Compactness]{CompactnessImpliesSequentialCompactness}
    Let $K$ be a compact set in a metric space. Let $(x_n)$ be a sequence of points in $K$. Then there exists a convergent subsequence $(x_{n_k})$ that converges to a point in $K$.    
\end{theoremc}
\begin{proof}
    Suppose we turn the sequence into the set $\lbrace x_n\rbrace=\lbrace x_n\mid n\in\BN\rbrace$. Assume it has no limit point in $K$. This implies for arbitrary $p\in K$, there exists a neighborhood $N_{\delta_p}(p)$ for which $N_{\delta_p}(p)\cap \lbrace x_n\rbrace$ has at most cardinality one\footnote{cardinality one occurs when $p\in\lbrace x_n\rbrace$}, by \wenref{def:LimitPoint}. 
    We therefore conclude that 
    \begin{equation*}
        \left\lbrace N_{\delta_p}(p)\mid p\in K\right\rbrace
    \end{equation*}
    is an over cover of $K$. Therefore, in admits a finite sub-cover. However, we see that the union of this finite subcover must be a finite set, as each $N_{\delta_p}(p)$ has at most one element. We therefore conclude that $\lbrace x_n\rbrace$ is a finite set, and thus one element of $\lbrace x_n\rbrace$ must appear an infinite number of times in the sequence $(x_n)$. Thus, we can take this constant subsequence to get a convergent subsequence of $(x_n)$.

    Now, if $\lbrace x_n\rbrace$ has a limit point $p\in K$, we then know for all $k\in\BN$ that $\lbrace x_n\rbrace\cap N_{1/k}(p)\neq\emptyset$. Fix an arbitrary element in this intersection, and call it $x_{n_k}$. We then see that the sequence $(x_{n_k})$ converges to $p$, as $d(x_{n_k}, p)<1/k$ for all $k\in \BN$, and thus we have a convergent subsequence of $(x_n)$.
\end{proof}

As a remark, we note then that if $K$ is compact, and $E\subseteq K$ and $E$ is infinite, then $E$ must have a limit point in $K$. This is because we can create a sequence $(e_n)$ where $e_n=e_m\implies n=m$. Then, we use the same method as the first part of the above proof to reach a contradiction, in that there are a finite number of unique elements of the sequence, leading to the conclusion that $E$ must have a limit point.

Finally, we note that the converse of this statement is also true in $\BR^d$.
\subsection{Compactness in \texorpdfstring{$\BR^d$}{Rd}}

We now shift our attention specifically to $\BR^d$, starting with a theorem from 295.
\begin{theoremc}[Nested Interval Property in $\BR$]{NestedIntervalPropertyR}
    Suppose $I_n=[a_n, b_n]$ is a nested sequece of closed intervals, i.e. $I_n\supseteq I_{n+1}$. Then $\bigcap_{n\in\BN}I_n\neq\emptyset$.
\end{theoremc}
\begin{proof}
    We first note that $(a_n)$ is an increasing sequence. As $(a_n)$ is bounded above by $b_1$, we conclude it's supremum exists -- let $x=\sup\lbrace a_n\mid n\in\BN\rbrace$. Thus, $\forall n\in\BN$, $a_n\le x$.

    Now, we note that as $(b_n)$ is decreasing, we know that $a_n\le b_n\le b_m$ for all $n\ge m$.

    However, as $a_p\le a_n$ for all $p\le n$, we conclude that for all $n\in\BN$, for all $m\in\BN$, $a_m\le b_n$. Thus, by the characterization of the supremum, we conclude $a_n\le x\le b_n$ for all $n\in\BN$. Thus, $x\in \bigcap_{n\in\BN}I_n$.

\end{proof}
\end{document}
