\documentclass[10pt,reqno]{amsart}

% Variables
\newcommand{\VARPath}{../../preamble.tex}
\newcommand{\VARAuthor}{Wen Plotnick}
\newcommand{\VARSUBJ}{Notes}
\newcommand{\VARCName}{Example Usage}
\newcommand{\VARCNum}{}
\newcommand{\VARTitle}{Notes on \\ \VARSUBJ\ \VARCNum \\ (\VARCName)}

\input{\VARPath}

%Title and Header setup
\title{\VARTitle}
\date{\today}
\lhead{\VARAuthor}
\rhead{\VARSUBJ\ \VARCNum\ - \thesubsection}

\begin{document}
% set color of links for table of contents
\hypersetup{linkcolor=lapislazuli}

%Title Page Setup
\maketitle
\thispagestyle{fancy}
\vspace*{-0.25in}
\centerline{\VARAuthor}
\vspace*{0.15in}
\setcounter{tocdepth}{2}
\microtypesetup{protrusion=false} 
\tableofcontents
\microtypesetup{protrusion=true} 
\newpage
\section{Environments}
\subsection{}
The following environments are all restatable and automatically create a label.
\begin{theorem}[theorem]
    Normal theorem environment.\footnote{Note footnotes are contained in environment. It also uses letters, not sure why.}
\end{theorem}

\begin{theoremc}[theoremc]{RestatableTheoremName}
    Restatable theorem environment.
\end{theoremc}

\verb|theoremc| creates label \verb|thm:RestatableTheoremName|.

Restatable theorems can be copied verbatim later on by \verb|\thmRestatableTheoremName*|.
\thmRestatableTheoremName*

\verb|RestatableTheoremName| cannot contain numbers, spaces, and probably special characters or anything that would make an invalid \LaTeX command (I think). \verb|RestatableTheoremName| must also be unique across the entire document.

\begin{lemma}[lemma]
    Normal lemma environment.
\end{lemma}

\begin{lemmac}[lemmac]{RestatableLemmaName}
    Restatable theorem environment.
\end{lemmac}
\verb|lemmac| creates label \verb|lem:RestatableLemmaName|.

Restatable lemmas can be copied verbatim later on by \verb|\lemRestatableLemmaName*|.


\begin{defn}[defn]
    Normal definition environment.
\end{defn}

\begin{defc}[defc]{RestatableDefName}
    Restatable definition environment.
\end{defc}
\verb|defc| creates label \verb|def:RestatableDefName|.

Restatable definitions can be copied verbatim later on by \verb|\DefRestatableDefName*|.

\subsection{}
The following are all non-restatable and do not automatically create labels.

\begin{probc}[probc]
    Problem name is optional 
\end{probc}
\begin{probcnn}[probcnn]
    Problem name is optional. No numbering.
\end{probcnn}
\begin{enumerate}[label=(\roman*)]
    \begin{probsub}[(probsub)]
        Must be used inside itemize/enumerate/similar.
    \end{probsub}
    \begin{probsubproof}
        \verb|probsubproof|
    \end{probsubproof}
    \begin{probsub}
        Note that you can optionally specify a problem name but it messes with formatting a bit. 
    \end{probsub}
    \begin{probsubsolution}
        \verb|probsubsolution|
    \end{probsubsolution}
\end{enumerate}


\begin{corollary}[corollary]
\end{corollary}
\begin{proposition}[proposition]
\end{proposition}
\begin{remark}[remark]
\end{remark}
\begin{exercise}[exercise]
\end{exercise}
\begin{equationc}[equationc]
\end{equationc}
\begin{example}[example]
    
\end{example}
\begin{nonexample}[nonexample]
    
\end{nonexample}
\begin{solution}
    \verb|solution|. Proof environment with alternate name.
\end{solution}
\subsection{Numberings}
Theorems, Lemmas, Corollaries and Propositions are in the same numbering group. Change this with the \verb|sibling| tag in the definitions.

Examples, Exercises, Non-Examples and Problems are in the same numbering group.
\section{Commands}
Only one that maybe needs explanation is \verb|\numberthis|. Use as following (check source)
\begin{align*}
    x &= y\\
    y &= z\numberthis\\
    x &= z
\end{align*}
\end{document}
