\documentclass[10pt,reqno]{amsart}

% Variables
\newcommand{\VARPath}{../../preamble.tex}
\newcommand{\VARAuthor}{First Last}
\newcommand{\VARSUBJ}{SUBJ}
\newcommand{\VARCName}{Course Name}
\newcommand{\VARCNum}{\#\#\#}
\newcommand{\VARTitle}{Notes on \\ \VARSUBJ\ \VARCNum \\ (\VARCName)}

\input{\VARPath}

%Title and Header setup
\title{\VARTitle}
\date{\today}
\lhead{\VARAuthor}
\rhead{\VARSUBJ\ \VARCNum\ - \thesubsection}

\begin{document}
% set color of links for table of contents
\hypersetup{linkcolor=lapislazuli}

%Title Page Setup
\maketitle
\thispagestyle{fancy}
\vspace*{-0.25in}
\centerline{\VARAuthor}
\vspace*{0.15in}
\setcounter{tocdepth}{2}
\microtypesetup{protrusion=false} 
\tableofcontents
\microtypesetup{protrusion=true} 
\newpage
\end{document}
