\documentclass[10pt,reqno]{amsart}

% Variables
\newcommand{\VARPath}{../../preamblePSet.tex}
\newcommand{\VARAuthor}{First1 Last1}
\newcommand{\VARTitle}{SUBJ \#\#\# - PSet \#\#}
\newcommand{\VARCollaborators}{First2 Last2, First3 Last3}

\input{\VARPath} 
\setlength{\marginparwidth }{1in}
 
%Title and Header setup
\title{\VARTitle\vspace*{-0.15in}} % Change title as needed
\date{\today}
\lhead{\VARAuthor}
\rhead{\VARTitle}

\begin{document}
% set color of links for table of contents
\hypersetup{linkcolor=lapislazuli}

%Title Page Setup
\vspace*{-0.75in}
\maketitle
\thispagestyle{fancy}
\vspace*{-0.25in}
\centerline{\VARAuthor}
\centerline{Collaborator(s): \VARCollaborators}


\end{document}
